class Employee:
    Company_name = "TCS"
    tax_percentage = 16
    profit = 500000

    def __init__(self, name, age, salary, share_percentage):
        self.name = name
        self.age = age
        self.salary = salary
        self.share_percentage = share_percentage
        self.tax = 0
        self.share = 0

    def cal_tax(self):
        self.tax = (self.salary * Employee.tax_percentage * 0.01)

    def cal_share(self):
        self.share = (Employee.profit * self.share_percentage * 0.01)

    def display(self):
        self.cal_tax()
        self.cal_share()
        print("Name: ", self.name)
        print("Age: ", self.age)
        print("Salary: ", self.salary)
        print("Tax to Pay: ", self.tax)
        print("Share from Company: ", self.share)
        print("Company name: ", Employee.Company_name)


e1 = Employee("Pavithra", 34, 56000, 11)
e2 = Employee("Pavi", 20, 60000, 12)
e3 = Employee("Manya", 21, 80000, 13)

e1.display()
print("==========================")
e2.display()
print("==========================")
e3.display()
print("==========================")
